{
    "showFooter": true,
    "pluginsSettings": {
        "core-bookmarks": {
            "copy": "false",
            "[keyword]": "b"
        },
        "lighttigerxiv-clipboard": {
            "count": "20.0",
            "[keyword]": "cp"
        },
        "lighttigerxiv-gaming-mode": {
            "[keyword]": "gm"
        },
        "core-session": {
            "[keyword]": "sm"
        },
        "m3u": {
            "[keyword]": "ws"
        },
        "your-plugin-id": {
            "username": "XXlorem_ipsumXX",
            "age": "25.0",
            "eula": "true",
            "starter": "tepig",
            "[keyword]": "yp"
        }
    },
    "searchKeyword": "w",
    "defaultSearchEngine": 1,
    "searchEngines": [
        {
            "id": 1,
            "name": "DuckDuckGo (No AI)",
            "query": "https://noai.duckduckgo.com/?q=%s",
            "keyword": "!d"
        },
        {
            "id": 2,
            "name": "Google",
            "query": "https://www.google.com/search?q=%s",
            "keyword": "!g"
        },
        {
            "id": 3,
            "name": "Ecosia",
            "query": "https://www.ecosia.org/search?q=%s",
            "keyword": "!e"
        },
        {
            "id": 4,
            "name": "DuckDuckGo",
            "query": "https://duckduckgo.com/?q=%s",
            "keyword": "!dai"
        }
    ],
    "theme": {
        "dark": false,
        "main": "#F6F6F6",
        "secondary": "#EBEBEB",
        "tertiary": "#D8D8D8",
        "textMain": "#000000",
        "textSecondary": "#1A1A1A",
        "textDisabled": "#606060",
        "accent": "#9A7100",
        "onAccent": "#FFFFFF",
        "danger": "#9A0000",
        "onDanger": "#FFFFFF"
    },
    "hideFooter": false
}